View/ConverterView.xaml

<UserControl x:Class="Conversion.View.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conversion.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin"  Value="2"/>
                <Setter Property="Background" Value="MintCream" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin"  Value="2"/>
                <Setter Property="Foreground" Value="BlanchedAlmond"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Background="Crimson" Padding="2" Width="100" CornerRadius="4">
                                <ContentPresenter Focusable="False" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FileName" TargetType="TextBlock">
                <Setter Property="Margin"  Value="2" />
                <Setter Property="Foreground" Value="Ivory" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style x:Key="Checkbox" TargetType="CheckBox">
                <Setter Property="Margin"  Value="2" />
                <Setter Property="Foreground" Value="Ivory" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="Foreground" Value="Ivory" />
                <Setter Property="Background" Value="Black" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding FileLabel}" Style="{StaticResource LabelStyle}" />
                <TextBlock Grid.Column="1" Style="{StaticResource FileName}" Text="{Binding FilePath}"/>
                <Button Content="Choose" Grid.Column="2" Style="{StaticResource ButtonStyle}"  Click="Button_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowArguments}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Arguments" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource FileName}" Text="{Binding Arguments}"/>
                </StackPanel>
                <Button Command="{Binding Convert}" Style="{StaticResource ButtonStyle}">Convert</Button>
            </StackPanel>
            <Grid>
                <Button Command="{Binding Copy}" Style="{StaticResource ButtonStyle}">Copy</Button>
            </Grid>
        </StackPanel>
        <TextBox Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding TextResult}">
            
        </TextBox>
    </Grid>
</UserControl>
